<!doctype html>
<html
  lang="zh-cn"
  
>
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>







  

<title>
  怎么在hugo写一篇文章 | Тенеход
</title>
<meta
  name="description"
  content="少女祈祷中..."
/>










<script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"clipboard\":{\"copyright\":{\"content\":\"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！\",\"count\":50,\"enable\":true},\"fail\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"success\":\"复制成功(*^▽^*)\"},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_tq6stt6tcg\",\"outdate\":{\"daysago\":180,\"enable\":true,\"message\":\"本文最后更新于 {time}，请注意文中内容可能已经发生变化。\"}}");
</script>

<script>
  window.siteConfig.swPath = '\/sw.js';
</script>











  
  
  
    
  

  
  
  
    
  

  
  
  
    
  

  
  
  


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=MiSans:400,400italic,700,700italic%7cMulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7cUbuntu%20Mono:400,400italic,700,700italic&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=MiSans:400,400italic,700,700italic%7cMulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7cUbuntu%20Mono:400,400italic,700,700italic&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>






  <link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  />



  







  
 <link rel="stylesheet" href="/css/loader.min.2ad0e9bbffb534e893c0ecefc44787a277cf851387e8ad9dccfbc3a5f0886dbe.css" />




  <meta property="og:type" content="website" />
  <meta property="og:title" content="怎么在hugo写一篇文章 | Тенеход" />
  <meta
    property="og:description"
    content="少女祈祷中..."
  />
  <meta property="og:url" content="http://rafael.xiaoqiu.in/post/how-to-write-a--article_/" />
  <meta
    property="og:site_name"
    content="Тенеход的小窝"
  />
  <meta
    property="og:image"
    content="/"
  />
  <meta property="article:author" content="Тенеход" />
  <meta property="article:published_time" content="2025-01-01T19:40:55&#43;08:00" />
  <meta property="article:modified_time" content="2025-01-01T20:30:00&#43;08:00" />
  
    <meta property="article:tag" content="hugo教程" />
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/" />
  
  
  
  
  




<link rel="shortcut icon" href="/favicon.ico">








  
 <link rel="stylesheet" href="/css/main.min.a8c5057d1ae425d91addcb2dd9a6fe095b31c8279101ff7bb587e36c2797396c.css" />





  <link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    onload="this.onload=null;this.rel='stylesheet'"
  />






  <link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css"
    onload="this.onload=null;this.rel='stylesheet'"
  />




  


  <link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" />







  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"
  ></script>





  


  <link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" />








  <link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" />



  </head>
  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        
<div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
        <div></div>
        <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
      
        <div></div>
        <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
      
        <div></div>
        <source media="(min-width: 800px)" srcset="/images/banner.webp">
      
      <img fetchpriority="high" src="/images/banner.webp" alt="怎么在hugo写一篇文章">
    </picture>
  

  <div id="header-outer">
    <div id="header-title">
      
        
        
          
        
  
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">怎么在hugo写一篇文章</h1>
          </a>
        
      
  
      
        
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>
        <main id="content">
          
            <aside id="sidebar">
  
  
    <meting-js
      theme="var(--color-link)"
      id="13080694246"
      server="netease"
      type="playlist"
      
      fixed="false"
      autoplay="true"
      
      order="list"
      preload="auto"
      volume="0.5"
      
      list-folded="true"
      >
    </meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    >
      
        <div class="sidebar-toc-sidebar">
          <div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加一篇文章">添加一篇文章</a></li>
    <li><a href="#解除文章草稿状态">解除文章草稿状态</a></li>
    <li><a href="#发布草稿文章">发布草稿文章</a></li>
    <li><a href="#设置文章过期时间发布时间">设置文章过期时间/发布时间</a></li>
    <li><a href="#发布保留过期文章及未发布文章">发布保留过期文章及未发布文章</a></li>
  </ul>
</nav>
  </div>
</div>
        </div>
        <div class="sidebar-common-sidebar hidden">
          
<div class="sidebar-author">
  <img
    data-src="/avatar/avatar.png"
    data-sizes="auto"
    alt="Тенеход"
    class="lazyload"
  />
  <div class="sidebar-author-name">Тенеход</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/182042644?spm_id_from=333.1007.0.0"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/Rafael-ban"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>

        </div>
      

      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
    
  </div>
</aside>

          
          <section id="main">
  <article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta">
      <div class="article-date">
  <a
    href="http://rafael.xiaoqiu.in/post/how-to-write-a--article_/"
    class="article-date-link"
    data-aos="zoom-in"
  >
    <time datetime="2025-01-01 19:40:55 &#43;0800 &#43;0800" itemprop="datePublished"
      >2025-01-01</time
    >
    <time style="display: none;" id="post-update-time"
      >2025-01-01</time
    >
  </a>
</div>

      <div class="article-category">
  
    <a
      class="article-category-link"
      href="/categories/hugo%e6%95%99%e7%a8%8b"
      data-aos="zoom-in"
      >HUGO教程</a
    >
  
</div>

    </div>
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;">
          <p></p>
        </blockquote>
      
      
        <h1 id="摘要">
<a class="header-anchor" href="#%e6%91%98%e8%a6%81"></a>
摘要
</h1><ul>
<li>添加一篇文章</li>
<li>本地开启草稿箱视图</li>
<li>解除文章草稿状态</li>
<li>发布草稿文章</li>
<li>设置文章过期时间/发布时间</li>
<li>发布保留过期文章及未发布文章</li>
</ul>
<h2 id="添加一篇文章">
<a class="header-anchor" href="#%e6%b7%bb%e5%8a%a0%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0"></a>
添加一篇文章
</h2><p>添加文章使用的是 <code>new</code> 子命令，这里我们在 <code>post</code>目录下创建一篇名为 <code>my-first-post</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span></code></pre></div><p>创建完成后打开文章可以看到如下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title: ‘My First Post’ 
</span></span><span class="line"><span class="cl">date: &#39;2025-01-01T19:10:33+08:00&#39;
</span></span><span class="line"><span class="cl">draft: true
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></div><p>这是一篇 Markdown 格式的文章，文章的开头由前后 <code>+++</code> 包裹了一些信息，这些信息称为文章的元数据，用于说明文章的相关配套信息，其中包括但不限于标题、日期、标签、是否草稿等。</p>
<p>这里对上述的元数据做解释如下：</p>
<ul>
<li><strong>title</strong>: 文章的标题</li>
<li><strong>date</strong>: 文章的日期</li>
<li><strong>draft</strong>: 文章是否草稿，草稿内容不会被发布</li>
<li><strong>tags</strong>: 为当前文章打标签，不同文章可以使用相同的标签</li>
</ul>
<p>文章内容需要写在元数据的后面：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title: ‘My First Post’ 
</span></span><span class="line"><span class="cl">date: &#39;2025-01-01T19:10:33+08:00&#39;
</span></span><span class="line"><span class="cl">draft: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hello，word！
</span></span></code></pre></div><p>完成文章的编写后我们启动hugo来到浏览器，发现并没有看到新加的文章，即使刷新几百次也是一样的效果，这是因为文章仍处于草稿箱状态。</p>
<p>如果我们想在本地查看草稿内容，只需要在启动 <strong>Hugo</strong> 的时候带上参数 <code>-D</code>或则 <code>--buildDrafts</code> ：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></div><h2 id="解除文章草稿状态">
<a class="header-anchor" href="#%e8%a7%a3%e9%99%a4%e6%96%87%e7%ab%a0%e8%8d%89%e7%a8%bf%e7%8a%b6%e6%80%81"></a>
解除文章草稿状态
</h2><p>在正式发布文章前我们需要解除当前文章的草稿状态，解除草稿状态只需要把文章开头的 <code>draft</code> 选项去除即可。</p>
<h2 id="发布草稿文章">
<a class="header-anchor" href="#%e5%8f%91%e5%b8%83%e8%8d%89%e7%a8%bf%e6%96%87%e7%ab%a0"></a>
发布草稿文章
</h2><p>如果需要将草稿内容进行发布，在执行 <code>hugo</code> 生成发布内容时附带 <code>-D</code> 或则 <code>--buildDrafts</code> 即可。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo -D
</span></span></code></pre></div><h2 id="设置文章过期时间发布时间">
<a class="header-anchor" href="#%e8%ae%be%e7%bd%ae%e6%96%87%e7%ab%a0%e8%bf%87%e6%9c%9f%e6%97%b6%e9%97%b4%e5%8f%91%e5%b8%83%e6%97%b6%e9%97%b4"></a>
设置文章过期时间/发布时间
</h2><p><strong>Hugo</strong> 通过以下两个元数据选项提供文章的过期时间及发布时间（已发布的可以通过 URL 间接访问😂）：</p>
<ul>
<li><strong>expiryDate</strong>：过期时间，已过期的内容不会渲染到网页中</li>
<li><strong>publishDate</strong>：发布时间，未到发布时间不会渲染到网页中</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title: &#34;你好&#34;
</span></span><span class="line"><span class="cl">date: 2024-12-26T01:04:52+08:00
</span></span><span class="line"><span class="cl">expiryDate: 2024-12-26T01:05:52+08:00
</span></span><span class="line"><span class="cl">description: &#34;我不好&#34;
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></div><h2 id="发布保留过期文章及未发布文章">
<a class="header-anchor" href="#%e5%8f%91%e5%b8%83%e4%bf%9d%e7%95%99%e8%bf%87%e6%9c%9f%e6%96%87%e7%ab%a0%e5%8f%8a%e6%9c%aa%e5%8f%91%e5%b8%83%e6%96%87%e7%ab%a0"></a>
发布保留过期文章及未发布文章
</h2><p>直接执行 <code>hugo</code> 生成的发布内容不会携带已过期的文章或者未到发布时间的文章.</p>
<p>需要发布时携带过期文章需要执行时附带参数 <code>-E</code> 或则 <code>--buildExpired</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo -E
</span></span></code></pre></div><p>需要发布时携带未发布文章需要执行时附带参数 <code>-F</code> 或则 <code>--buildFuture</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo -F
</span></span></code></pre></div><p>当然也可以选择同时附带两个以上的参数：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo -DEF
</span></span></code></pre></div><p>生成发布文件完成后push最新内容到 GitHub 上即可看到最新的文章。</p>

      
    </div>
    <footer class="article-footer">
      

      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt="支付宝" width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.png" alt="微信" width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      

      

      
        <a
          data-aos="zoom-in"
          href="http://rafael.xiaoqiu.in/post/how-to-write-a--article_/#comments"
          class="article-comment-link"
        >
          <span
            class="post-comments-count waline-comment-count"
            data-path="http//rafael.xiaoqiu.in/post/how-to-write-a--article_/"
            itemprop="commentCount"
          ></span>
          留言
        </a>
      

      

      

      
        <span
          data-aos="zoom-in"
          class="article-visitor-link"
        >
          <span
            class="waline-pageview-count"
            data-path="/post/how-to-write-a--article_/"
            >0</span
          >
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      <ul class="article-tag-list" itemprop="keywords">
  
    <li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/hugo%e6%95%99%e7%a8%8b"
        rel="tag"
        >HUGO教程</a
      >
    </li>
  
</ul>

    </footer>
  </div>
  
    
  <nav
    id="article-nav"
    data-aos="fade-up"
  >
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="用Github仓库免费部署自己的Hugo博客"
              class="lazyload"
            />
          
        
        <a href="http://rafael.xiaoqiu.in/post/how-to-build-a-hugo-blog_/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            用Github仓库免费部署自己的Hugo博客
          
        </h3>
      </div>
    

    
      <div class="article-nav-link-wrap article-nav-link-right">
        
          
          
            <img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="Typora 免费安装教程"
              class="lazyload"
            />
          
        
        <a href="http://rafael.xiaoqiu.in/post/how-to-install-free-typora_/"></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">
          
            Typora 免费安装教程
          
        </h3>
      </div>
    
  </nav>


  
</article>



  <div
    id="comments"
    class="wcomment"
    data-aos="fade-up"
  ></div>








</section>
          
        </main>
        



  
  

  
  

  
  

  
  

  
  

  
  



<footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
      2021 -
      2025
      <span class="footer-info-sep rotate"></span>
      Тенеход
    </div>
    
      <div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div>
    
    
      <div>
        <span class="icon-brush"
          >&nbsp;
            516
          </span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;
          
          

          00:07
        </span>
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar">
        <div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加一篇文章">添加一篇文章</a></li>
    <li><a href="#解除文章草稿状态">解除文章草稿状态</a></li>
    <li><a href="#发布草稿文章">发布草稿文章</a></li>
    <li><a href="#设置文章过期时间发布时间">设置文章过期时间/发布时间</a></li>
    <li><a href="#发布保留过期文章及未发布文章">发布保留过期文章及未发布文章</a></li>
  </ul>
</nav>
  </div>
</div>
      </div>
      <div class="sidebar-common-sidebar hidden">
        
<div class="sidebar-author">
  <img
    data-src="/avatar/avatar.png"
    data-sizes="auto"
    alt="Тенеход"
    class="lazyload"
  />
  <div class="sidebar-author-name">Тенеход</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a
        href="https://space.bilibili.com/182042644?spm_id_from=333.1007.0.0"
        itemprop="url"
        target="_blank"
        aria-label="bilibili"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/Rafael-ban"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>

      </div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" />
        </div>
      </div>
    
    






  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"
  ></script>




  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"
  ></script>









  
      
      <script src="/js/main.js" integrity="" crossorigin="anonymous" ></script>
      



  





  
      
      <script src="/js/aos.js" integrity="" crossorigin="anonymous" ></script>
      

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script>








  
      
      <script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax></script>
      



  <script>
    var ALGOLIA_CONFIG = {
      logo: '\/images\/algolia_logo.svg',
      algolia: {
        applicationID: "HBWYUKR0RF",
        apiKey: "1a40d2d161202b858899bee4c8c00ed2",
        indexName: "algolia",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"
    defer
    
    
    
    integrity="sha384-xvLS0jfKuoREs7pqkRI/OI8GcqohO5S&#43;jQz7ZBtQXnsXmD&#43;9jDOOY4cL6dCPzlrk" crossorigin="anonymous"
  ></script>


  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"
    defer
    
    
    
    integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn/Y&#43;KHTORelMMEn7mOp2AVPp&#43;7fr03dLgZiV3J" crossorigin="anonymous"
  ></script>


  





  
      
      <script src="/js/algolia_search.js" integrity="" crossorigin="anonymous" ></script>
      




  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js"
    
    
    
    
    integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL/hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"
  ></script>


<script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"#ff5252\",\"#ff7c7c\",\"#ffafaf\",\"#ffd0d0\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"#ff0000\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script>



  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"
  ></script>


  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute("src");

        const loadScript = (scriptContent) => {
          const scriptElement = document.createElement('script');
          if (script.type) {
            scriptElement.type = script.type;
          }
          scriptElement.text = scriptContent;
          document.head.appendChild(scriptElement);
          loadScripts(scripts, index + 1);
        }

        if (src) {
          fetch(src)
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  "Network response was not ok " + response.statusText,
                );
              }
              return response.text();
            })
            .then((scriptContent) => {
              loadScript(scriptContent);
            })
            .catch((error) => {
              console.error("Failed to load script:", src, error);
            });
        } else {
          loadScript(script.text);
        }
      }
    }
    window.Pjax &&
      new window.Pjax({
        selectors: [
          "#header img",
          "#header picture",
          "head title",
          "#header-title",
          "#subtitle-wrap",
          "#main",
          ".sidebar-widget",
          ".sidebar-wrapper",
          "#mobile-nav",
          "#lazy-script",
        ],
        switches: {
          "#header-title": Pjax.switches.outerHTML,
          "#subtitle-wrap": Pjax.switches.outerHTML,
          "#content": function (oldEl, newEl) {
            const scripts = [...newEl.querySelectorAll("script")];
            loadScripts(scripts, 0);
            oldEl.outerHTML = newEl.outerHTML;
            this.onSwitch();
          },
          "#mobile-nav": Pjax.switches.outerHTML,
          "#lazy-script": function (oldEl, newEl) {
            const scripts = [...newEl.querySelectorAll("script")];
            loadScripts(scripts, 0);
            oldEl.innerHTML = newEl.innerHTML;
            this.onSwitch();
          },
        },
        cacheBust: false,
      });
  </script>
  





  
      
      <script src="/js/pjax.js" integrity="" crossorigin="anonymous" ></script>
      




  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js"
    
    
    
    
    integrity="sha384-poTN7wN/SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH/ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"
  ></script>





  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"
    
    
    
    
    integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA&#43;Wd/QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"
  ></script>


  <script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div>
    
    
      





  
      
      <script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax></script>
      

      
      
      
      
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;

        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      






<script data-pjax  type="module">
  const { init } = await safeImport('https:\/\/npm.webcache.cn\/@waline\/client@2.15.8\/dist\/waline.mjs', 'sha384-9sbqJjrfGjbkI6\/PI4nU\/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH\/KinBEAZII\/5');
  if(_$('.wcomment')) {
    window.walineInstance = init({
      el: '.wcomment',
      serverURL: 'https:\/\/comment.xiaoqiu.in\/',
      lang: 'zh-CN',
      locale: JSON.parse("{}"),
      emoji: JSON.parse("[\"https://unpkg.com/@waline/emojis@1.2.0/weibo\",\"https://unpkg.com/@waline/emojis@1.2.0/alus\",\"https://unpkg.com/@waline/emojis@1.2.0/bilibili\",\"https://unpkg.com/@waline/emojis@1.2.0/qq\",\"https://unpkg.com/@waline/emojis@1.2.0/tieba\",\"https://unpkg.com/@waline/emojis@1.2.0/tw-emoji\"]"),
      meta: JSON.parse("[\"nick\",\"mail\",\"link\"]"),
      requiredMeta: JSON.parse("[\"nick\",\"mail\"]"),
      wordLimit:  0 ,
      comment: true,
      pageSize:  10 ,
      dark: 'html[data-theme="dark"]',
      pageview:  true ,
  });
  }
</script>







    
    
  </div>
</div>


  <script data-pjax>
    var updateTime = _$('#post-update-time')?.innerHTML;

    if (updateTime) {
      const update = new Date(updateTime);
      const now = new Date();
      const diff = now - update;
      const days = diff / 86400000;
      const { daysago: daysAgo, message: template } = window.siteConfig.outdate;
      if (days >= daysAgo) {
        const message = template.replace(/{time}/, updateTime);
        const blockquote = _$('#outdate-blockquote');
        if (blockquote) {
          blockquote.querySelector('p').innerText = message;
          blockquote.style.display = 'block';
        }
      }
    }
  </script>



  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"
  ></script>





  





  
       
         
      

  





  
      
      <script src="/js/service_worker.js" integrity="" crossorigin="anonymous" ></script>
      



<script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script>


  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    
    
    
    
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"
  ></script>


  



  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"
  ></script>


  

  </body>
</html>
